<resources>
    <string name="app_name">CookingAssistant</string>

    <!-- Voice Commands -->
    <string name="voice_command_next">next|forward|continue</string>
    <string name="voice_command_previous">previous|back|go back</string>
    <string name="voice_command_repeat">repeat|again</string>
    <string name="voice_command_start">start|begin</string>
    <string name="voice_command_ingredients">ingredients|what do I need|what are the ingredients</string>
    <string name="voice_command_description">description|instruction|what do I do|repeat instruction</string>
    <string name="voice_command_time">time|duration|how long|how much time</string>
    <string name="voice_command_tips">tips|advice|hint|help</string>
    <string name="voice_command_step">step|step number|what step|which step</string>

    <!-- Timer Voice Commands -->
    <string name="voice_command_start_timer">start timer|begin timer|set timer|timer start</string>
    <string name="voice_command_pause_timer">pause timer|stop timer|timer pause</string>
    <string name="voice_command_resume_timer">resume timer|continue timer|timer resume</string>
    <string name="voice_command_stop_timer">cancel timer|end timer|timer cancel|timer stop</string>
    <string name="voice_command_check_timer">check timer|timer status|how much time|time left|time remaining</string>

    <!-- Timer TTS Messages -->
    <string name="tts_timer_started">Timer started for %1$d minutes</string>
    <string name="tts_timer_paused">Timer paused at %1$d minutes %2$d seconds</string>
    <string name="tts_timer_resumed">Timer resumed</string>
    <string name="tts_timer_cancelled">Timer cancelled</string>
    <string name="tts_timer_finished">Timer finished! Step %1$d is complete</string>
    <string name="tts_timer_status">%1$d minutes %2$d seconds remaining</string>
    <string name="tts_no_timer_running">No timer running for this step</string>
    <string name="tts_step_has_no_duration">This step has no duration. Cannot start timer.</string>
    <string name="tts_timer_already_running">Timer already running for this step</string>

    <!-- UI Strings -->
    <string name="cooking_assistant">Cooking Assistant</string>
    <string name="start_cooking">Start Cooking</string>
    <string name="step_x_of_y">Step %1$d of %2$d</string>
    <string name="back">Back</string>
    <string name="step_number">Step %1$d</string>
    <string name="ingredients">Ingredients</string>
    <string name="instructions">Instructions</string>
    <string name="minutes">%1$d minutes</string>
    <string name="play_video">Play video</string>
    <string name="no_recipes_available">No recipes available. Pull down to refresh.</string>

    <!-- Tab Labels -->
    <string name="explore_tab">Explore</string>
    <string name="my_recipes_tab">My Recipes</string>
    <string name="swipe_tab" translatable="false">Swipe</string>

    <!-- Empty State Messages -->
    <string name="no_explore_recipes">No recipes available. Pull down to refresh.</string>
    <string name="no_custom_recipes">No custom recipes yet. Tap + to add your first recipe.</string>

    <!-- Voice Control -->
    <string name="listening">Listening…</string>
    <string name="voice_control_paused">Voice control paused</string>
    <string name="auto_listening_enabled">Auto-listening enabled</string>
    <string name="resume_voice_control">Resume voice control</string>
    <string name="pause_voice_control">Pause voice control</string>
    <string name="stop_listening">Stop listening</string>
    <string name="start_listening">Start listening</string>

    <!-- Voice Command Hints -->
    <string name="voice_commands_hint">Voice: \"Next\", \"Previous\", \"Ingredients\", \"Time\", \"Tips\"</string>
    <string name="swipe_hint">or swipe left/right to navigate</string>

    <!-- Text-to-Speech Content -->
    <string name="tts_ingredients_prefix">Ingredients for this step:</string>
    <string name="tts_no_ingredients">No specific ingredients for this step</string>
    <string name="tts_tips_prefix">Tip:</string>
    <string name="tts_step_number">Step %1$d of %2$d</string>
    <string name="tts_duration_singular">This step takes %1$d minute</string>
    <string name="tts_duration_plural">This step takes %1$d minutes</string>

    <!-- Text-to-Speech UI -->
    <string name="tts_enabled">Text-to-speech enabled</string>
    <string name="tts_disabled">Text-to-speech disabled</string>
    <string name="toggle_tts">Toggle text-to-speech</string>
    <string name="tts_speaking">Speaking…</string>

    <!-- Language Settings -->
    <string name="language">Language</string>
    <string name="select_language">Select Language</string>
    <string name="english">English</string>
    <string name="polish">Polski</string>
    <string name="restart_app_message">App will restart to apply language changes</string>

    <!-- Add/Edit Recipe Screen -->
    <string name="add_recipe">Add Recipe</string>
    <string name="edit_recipe">Edit Recipe</string>
    <string name="save">Save</string>
    <string name="save_recipe">Save Recipe</string>
    <string name="add_recipe_button">Add Recipe</string>
    <string name="validation_error">Please fill in all required fields (marked with *)</string>

    <!-- Recipe Form Sections -->
    <string name="basic_information">Basic Information</string>
    <string name="recipe_details">Recipe Details</string>
    <string name="categories">Categories</string>

    <!-- Recipe Fields -->
    <string name="recipe_name">Recipe Name *</string>
    <string name="recipe_name_placeholder">e.g., Chocolate Chip Cookies</string>
    <string name="description">Description *</string>
    <string name="description_placeholder">Brief description of the recipe</string>
    <string name="main_photo">Main Photo</string>
    <string name="prep_time">Prep Time (min)</string>
    <string name="prep_time_placeholder">10</string>
    <string name="cook_time">Cook Time (min) *</string>
    <string name="cook_time_placeholder">30</string>
    <string name="servings">Servings *</string>
    <string name="servings_placeholder">4</string>
    <string name="difficulty">Difficulty</string>
    <string name="tags">Tags (comma-separated)</string>
    <string name="tags_placeholder">e.g., quick, vegetarian, italian</string>

    <!-- Difficulty Levels -->
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_medium">Medium</string>
    <string name="difficulty_hard">Hard</string>

    <!-- Category Groups -->
    <string name="category_meal_type">Meal Type</string>
    <string name="category_dietary">Dietary</string>
    <string name="category_cuisine">Cuisine</string>
    <string name="category_occasion">Occasion</string>

    <!-- Ingredients Section -->
    <string name="ingredients_section">Ingredients</string>
    <string name="ingredient_name">Ingredient Name *</string>
    <string name="ingredient_name_placeholder">e.g., flour</string>
    <string name="ingredient_quantity">Quantity *</string>
    <string name="ingredient_quantity_placeholder">e.g., 2 cups</string>
    <string name="ingredient_notes">Notes (optional)</string>
    <string name="ingredient_notes_placeholder">e.g., sifted</string>
    <string name="add_ingredient">Add Ingredient</string>
    <string name="add">Add</string>
    <string name="remove_ingredient">Remove Ingredient</string>
    <string name="no_ingredients_message">No ingredients added yet. Click \"Add\" to start.</string>
    <string name="ingredient_number">Ingredient %1$d</string>
    <string name="name_field">Name *</string>
    <string name="name_placeholder">e.g., Tomatoes</string>
    <string name="quantity_field">Quantity *</string>
    <string name="quantity_placeholder">e.g., 2 cups or 500g</string>
    <string name="notes_optional">Notes (optional)</string>
    <string name="notes_placeholder">e.g., diced, room temperature</string>

    <!-- Steps Section -->
    <string name="steps_section">Steps</string>
    <string name="step_instruction">Step %1$d Instruction *</string>
    <string name="step_instruction_placeholder">Describe what to do in this step</string>
    <string name="step_duration">Duration (min, optional)</string>
    <string name="step_duration_placeholder">5</string>
    <string name="add_step">Add Step</string>
    <string name="remove_step">Remove Step</string>
    <string name="no_steps_message">No steps added yet. Click \"Add Step\" to start.</string>
    <string name="instruction_field">Instruction *</string>
    <string name="instruction_placeholder">Describe what to do in this step</string>
    <string name="duration_field">Duration (min)</string>
    <string name="duration_placeholder">10</string>
    <string name="tips_optional">Tips (optional)</string>
    <string name="tips_placeholder">Helpful hints for this step</string>
    <string name="media_items_attached">%1$d media item(s) attached</string>

    <!-- Media Picker -->
    <string name="add_photo">Add Photo</string>
    <string name="remove_photo">Remove</string>
    <string name="choose_photo_source">Choose how to add a photo:</string>
    <string name="take_photo">Take Photo</string>
    <string name="take_photo_description">Use your camera to capture a new photo</string>
    <string name="choose_from_gallery">Choose from Gallery</string>
    <string name="choose_from_gallery_description">Select an existing photo from your device</string>
    <string name="permission_required">Permission Required</string>
    <string name="permission_rationale_photo">Camera and storage permissions are needed to add photos to your recipes.</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="media_selection">Media Selection</string>
    <string name="camera_gallery_coming_soon">Camera and gallery integration coming soon</string>

    <!-- Step Media -->
    <string name="step_media">Step Photos/Videos</string>
    <string name="photo">Photo</string>
    <string name="video">Video</string>
    <string name="remove_media">Remove media</string>
    <string name="add_step_photo">Add Photo to Step</string>
    <string name="add_another_photo">Add Another Photo</string>

    <!-- Exit Confirmation Dialog -->
    <string name="unsaved_changes_title">Unsaved Changes</string>
    <string name="unsaved_changes_message">You have unsaved changes. What would you like to do?</string>
    <string name="stay_and_continue">Stay</string>
    <string name="save_draft_and_exit">Save Draft and Exit</string>
    <string name="discard_and_exit">Discard and Exit</string>

    <!-- Draft Recovery Dialog -->
    <string name="draft_found_title">Draft Found</string>
    <string name="draft_found_message">You have an unfinished recipe draft. Would you like to continue editing it?</string>
    <string name="continue_draft">Continue Draft</string>
    <string name="start_fresh">Start Fresh</string>

    <!-- Recipe Categories -->
    <string name="category_breakfast">Breakfast</string>
    <string name="category_lunch">Lunch</string>
    <string name="category_dinner">Dinner</string>
    <string name="category_dessert">Dessert</string>
    <string name="category_snack">Snack</string>
    <string name="category_appetizer">Appetizer</string>
    <string name="category_vegetarian">Vegetarian</string>
    <string name="category_vegan">Vegan</string>
    <string name="category_gluten_free">Gluten Free</string>
    <string name="category_dairy_free">Dairy Free</string>
    <string name="category_italian">Italian</string>
    <string name="category_polish">Polish</string>
    <string name="category_asian">Asian</string>
    <string name="category_mexican">Mexican</string>
    <string name="category_greek">Greek</string>
    <string name="category_american">American</string>
    <string name="category_quick_meal">Quick Meal</string>
    <string name="category_meal_prep">Meal Prep</string>
    <string name="category_party">Party</string>
    <string name="category_holiday">Holiday</string>

    <!-- Filtering -->
    <string name="filter_recipes">Filter Recipes</string>
    <string name="filter_meal_type">Meal Type</string>
    <string name="filter_dietary">Dietary Preferences</string>
    <string name="filter_cuisine">Cuisine</string>
    <string name="filter_difficulty">Difficulty</string>
    <string name="filter_cooking_time">Cooking Time</string>
    <string name="clear_filters">Clear All</string>
    <string name="apply_filters">Apply</string>
    <string name="enabled">Enabled</string>
    <string name="disabled">Disabled</string>
    <string name="min_label">Min: %1$s</string>
    <string name="max_label">Max: %1$s</string>
    <string name="minutes_format">%1$d min</string>
    <string name="hours_format">%1$d h</string>
    <string name="hours_minutes_format">%1$d h %2$d min</string>
    <string name="time_filter_hint">Drag the sliders to filter by cooking time</string>
    <string name="close">Close</string>
    <string name="filters">Filters</string>

    <!-- Widget -->
    <string name="widget_description">Quick access to your recipes and cooking sessions</string>

    <!-- Exit Cooking Confirmation Dialog -->
    <string name="exit_cooking_title">Exit Cooking Mode?</string>
    <string name="exit_cooking_message">You have active timers running. Exiting will stop all timers.</string>
    <string name="exit_cooking_active_timers">Active timers:</string>
    <string name="exit_cooking_timer_item">Step %1$d: %2$d:%3$s remaining</string>
    <string name="keep_cooking">Keep Cooking</string>
    <string name="exit_stop_timers">Exit &amp; Stop Timers</string>

    <!-- Resume Cooking Dialog -->
    <string name="resume_cooking_title">Resume Cooking?</string>
    <string name="resume_cooking_message">You have active timers from a previous cooking session.</string>
    <string name="continue_cooking">Continue</string>
    <!-- start_fresh already defined above in Draft Recovery Dialog -->

    <!-- Different Recipe Warning Dialog -->
    <string name="different_recipe_title">Active Timers Running</string>
    <string name="different_recipe_message">You have active timers from another recipe. Starting this recipe will stop all existing timers.</string>
    <string name="stop_and_start">Stop Timers &amp; Start</string>
    <string name="go_back">Go Back</string>
</resources>