<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="110dp"
    android:previewLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
