<resources>
    <string name="app_name">Asystent Kuchenny</string>

    <!-- Voice Commands (Polish) -->
    <string name="voice_command_next">następny|następnego|następna|następnej|następne|dalej|kontynuuj|naprzód|kolejny</string>
    <string name="voice_command_previous">poprzedni|poprzedniego|poprzednia|poprzedniej|poprzednie|wstecz|cofnij|powrót|z powrotem</string>
    <string name="voice_command_repeat">powtórz|jeszcze raz|raz jeszcze</string>
    <string name="voice_command_start">start|początek|na początek|od początku</string>
    <string name="voice_command_ingredients">składniki|co potrzebuję|co potrzebuje|jakie składniki|czego potrzebuję</string>
    <string name="voice_command_description">opis|instrukcja|co robić|co robić dalej|powtórz instrukcję|co mam robić</string>
    <string name="voice_command_time">czas|ile czasu|jak długo|czas trwania</string>
    <string name="voice_command_tips">wskazówki|rada|pomoc|podpowiedź</string>
    <string name="voice_command_step">krok|numer kroku|który krok|jaki krok</string>

    <!-- Timer Voice Commands (Polish) -->
    <string name="voice_command_start_timer">włącz timer|uruchom timer|ustaw timer|start timera|minutnik start</string>
    <string name="voice_command_pause_timer">wstrzymaj timer|zatrzymaj timer|pauza timer|pauzuj timer</string>
    <string name="voice_command_resume_timer">wznów timer|kontynuuj timer|dalej timer|timer dalej</string>
    <string name="voice_command_stop_timer">anuluj timer|zakończ timer|koniec timera|stop timer</string>
    <string name="voice_command_check_timer">sprawdź timer|ile czasu|pozostały czas|status timera|ile zostało</string>

    <!-- Timer TTS Messages (Polish) -->
    <string name="tts_timer_started">Timer uruchomiony na %1$d minut</string>
    <string name="tts_timer_paused">Timer wstrzymany na %1$d minut %2$d sekund</string>
    <string name="tts_timer_resumed">Timer wznowiony</string>
    <string name="tts_timer_cancelled">Timer anulowany</string>
    <string name="tts_timer_finished">Timer zakończony! Krok %1$d jest gotowy</string>
    <string name="tts_timer_status">Pozostało %1$d minut %2$d sekund</string>
    <string name="tts_no_timer_running">Brak aktywnego timera dla tego kroku</string>
    <string name="tts_step_has_no_duration">Ten krok nie ma określonego czasu. Nie można uruchomić timera.</string>
    <string name="tts_timer_already_running">Timer już działa dla tego kroku</string>

    <!-- UI Strings -->
    <string name="cooking_assistant">Asystent Kuchenny</string>
    <string name="start_cooking">Rozpocznij Gotowanie</string>
    <string name="step_x_of_y">Krok %1$d z %2$d</string>
    <string name="back">Wstecz</string>
    <string name="step_number">Krok %1$d</string>
    <string name="ingredients">Składniki</string>
    <string name="instructions">Instrukcje</string>
    <string name="minutes">%1$d minut</string>
    <string name="play_video">Odtwórz wideo</string>
    <string name="no_recipes_available">Brak dostępnych przepisów. Przeciągnij w dół aby odświeżyć.</string>

    <!-- Tab Labels -->
    <string name="explore_tab">Odkryj</string>
    <string name="my_recipes_tab">Moje Przepisy</string>

    <!-- Empty State Messages -->
    <string name="no_explore_recipes">Brak dostępnych przepisów. Przeciągnij w dół, aby odświeżyć.</string>
    <string name="no_custom_recipes">Nie masz jeszcze własnych przepisów. Naciśnij +, aby dodać pierwszy przepis.</string>

    <!-- Voice Control -->
    <string name="listening">Słucham…</string>
    <string name="voice_control_paused">Sterowanie głosem wstrzymane</string>
    <string name="auto_listening_enabled">Automatyczne nasłuchiwanie włączone</string>
    <string name="resume_voice_control">Wznów sterowanie głosem</string>
    <string name="pause_voice_control">Wstrzymaj sterowanie głosem</string>
    <string name="stop_listening">Przestań słuchać</string>
    <string name="start_listening">Zacznij słuchać</string>

    <!-- Voice Command Hints -->
    <string name="voice_commands_hint">Głos: \"Następny\", \"Poprzedni\", \"Składniki\", \"Czas\", \"Wskazówki\"</string>
    <string name="swipe_hint">lub przesuń w lewo/prawo aby nawigować</string>

    <!-- Text-to-Speech Content -->
    <string name="tts_ingredients_prefix">Składniki dla tego kroku:</string>
    <string name="tts_no_ingredients">Brak szczególnych składników dla tego kroku</string>
    <string name="tts_tips_prefix">Wskazówka:</string>
    <string name="tts_step_number">Krok %1$d z %2$d</string>
    <string name="tts_duration_singular">Ten krok trwa %1$d minutę</string>
    <string name="tts_duration_plural">Ten krok trwa %1$d minut</string>

    <!-- Text-to-Speech UI -->
    <string name="tts_enabled">Synteza mowy włączona</string>
    <string name="tts_disabled">Synteza mowy wyłączona</string>
    <string name="toggle_tts">Przełącz syntezę mowy</string>
    <string name="tts_speaking">Mówię…</string>

    <!-- Language Settings -->
    <string name="language">Język</string>
    <string name="select_language">Wybierz język</string>
    <string name="english">English</string>
    <string name="polish">Polski</string>
    <string name="restart_app_message">Aplikacja zostanie uruchomiona ponownie aby zastosować zmianę języka</string>

    <!-- Add/Edit Recipe Screen -->
    <string name="add_recipe">Dodaj Przepis</string>
    <string name="edit_recipe">Edytuj Przepis</string>
    <string name="save">Zapisz</string>
    <string name="save_recipe">Zapisz Przepis</string>
    <string name="add_recipe_button">Dodaj Przepis</string>
    <string name="validation_error">Proszę wypełnić wszystkie wymagane pola (oznaczone *)</string>

    <!-- Recipe Form Sections -->
    <string name="basic_information">Podstawowe Informacje</string>
    <string name="recipe_details">Szczegóły Przepisu</string>
    <string name="categories">Kategorie</string>

    <!-- Recipe Fields -->
    <string name="recipe_name">Nazwa Przepisu *</string>
    <string name="recipe_name_placeholder">np. Ciasteczka z Czekoladą</string>
    <string name="description">Opis *</string>
    <string name="description_placeholder">Krótki opis przepisu</string>
    <string name="main_photo">Główne Zdjęcie</string>
    <string name="prep_time">Czas Przygotowania (min)</string>
    <string name="prep_time_placeholder">10</string>
    <string name="cook_time">Czas Gotowania (min) *</string>
    <string name="cook_time_placeholder">30</string>
    <string name="servings">Porcje *</string>
    <string name="servings_placeholder">4</string>
    <string name="difficulty">Trudność</string>
    <string name="tags">Tagi (oddzielone przecinkami)</string>
    <string name="tags_placeholder">np. szybkie, wegetariańskie, włoskie</string>

    <!-- Difficulty Levels -->
    <string name="difficulty_easy">Łatwy</string>
    <string name="difficulty_medium">Średni</string>
    <string name="difficulty_hard">Trudny</string>

    <!-- Category Groups -->
    <string name="category_meal_type">Typ Posiłku</string>
    <string name="category_dietary">Dietetyczne</string>
    <string name="category_cuisine">Kuchnia</string>
    <string name="category_occasion">Okazja</string>

    <!-- Ingredients Section -->
    <string name="ingredients_section">Składniki</string>
    <string name="ingredient_name">Nazwa Składnika *</string>
    <string name="ingredient_name_placeholder">np. mąka</string>
    <string name="ingredient_quantity">Ilość *</string>
    <string name="ingredient_quantity_placeholder">np. 2 szklanki</string>
    <string name="ingredient_notes">Notatki (opcjonalne)</string>
    <string name="ingredient_notes_placeholder">np. przesiana</string>
    <string name="add_ingredient">Dodaj Składnik</string>
    <string name="add">Dodaj</string>
    <string name="remove_ingredient">Usuń Składnik</string>
    <string name="no_ingredients_message">Nie dodano jeszcze składników. Kliknij \"Dodaj\" aby zacząć.</string>
    <string name="ingredient_number">Składnik %1$d</string>
    <string name="name_field">Nazwa *</string>
    <string name="name_placeholder">np. Pomidory</string>
    <string name="quantity_field">Ilość *</string>
    <string name="quantity_placeholder">np. 2 szklanki lub 500g</string>
    <string name="notes_optional">Notatki (opcjonalne)</string>
    <string name="notes_placeholder">np. pokrojone w kostkę, w temperaturze pokojowej</string>

    <!-- Steps Section -->
    <string name="steps_section">Kroki</string>
    <string name="step_instruction">Krok %1$d Instrukcja *</string>
    <string name="step_instruction_placeholder">Opisz co zrobić w tym kroku</string>
    <string name="step_duration">Czas trwania (min, opcjonalnie)</string>
    <string name="step_duration_placeholder">5</string>
    <string name="add_step">Dodaj Krok</string>
    <string name="remove_step">Usuń Krok</string>
    <string name="no_steps_message">Nie dodano jeszcze kroków. Kliknij \"Dodaj Krok\" aby zacząć.</string>
    <string name="instruction_field">Instrukcja *</string>
    <string name="instruction_placeholder">Opisz co zrobić w tym kroku</string>
    <string name="duration_field">Czas trwania (min)</string>
    <string name="duration_placeholder">10</string>
    <string name="tips_optional">Wskazówki (opcjonalnie)</string>
    <string name="tips_placeholder">Pomocne wskazówki dla tego kroku</string>
    <string name="media_items_attached">Załączono %1$d element(y) multimedialne</string>

    <!-- Media Picker -->
    <string name="add_photo">Dodaj Zdjęcie</string>
    <string name="remove_photo">Usuń</string>
    <string name="choose_photo_source">Wybierz sposób dodania zdjęcia:</string>
    <string name="take_photo">Zrób Zdjęcie</string>
    <string name="take_photo_description">Użyj aparatu, aby zrobić nowe zdjęcie</string>
    <string name="choose_from_gallery">Wybierz z Galerii</string>
    <string name="choose_from_gallery_description">Wybierz istniejące zdjęcie z urządzenia</string>
    <string name="permission_required">Wymagane Uprawnienie</string>
    <string name="permission_rationale_photo">Uprawnienia do aparatu i pamięci są potrzebne do dodawania zdjęć do przepisów.</string>
    <string name="cancel">Anuluj</string>
    <string name="ok">OK</string>
    <string name="media_selection">Wybór Multimediów</string>
    <string name="camera_gallery_coming_soon">Integracja kamery i galerii wkrótce</string>

    <!-- Step Media -->
    <string name="step_media">Zdjęcia/Wideo Kroku</string>
    <string name="photo">Zdjęcie</string>
    <string name="video">Wideo</string>
    <string name="remove_media">Usuń multimedia</string>
    <string name="add_step_photo">Dodaj Zdjęcie do Kroku</string>
    <string name="add_another_photo">Dodaj Kolejne Zdjęcie</string>

    <!-- Exit Confirmation Dialog -->
    <string name="unsaved_changes_title">Niezapisane Zmiany</string>
    <string name="unsaved_changes_message">Masz niezapisane zmiany. Co chcesz zrobić?</string>
    <string name="stay_and_continue">Zostań</string>
    <string name="save_draft_and_exit">Zapisz Szkic i Wyjdź</string>
    <string name="discard_and_exit">Odrzuć i Wyjdź</string>

    <!-- Draft Recovery Dialog -->
    <string name="draft_found_title">Znaleziono Szkic</string>
    <string name="draft_found_message">Masz niezakończony szkic przepisu. Czy chcesz kontynuować jego edycję?</string>
    <string name="continue_draft">Kontynuuj Szkic</string>
    <string name="start_fresh">Zacznij od Nowa</string>

    <!-- Recipe Categories -->
    <string name="category_breakfast">Śniadanie</string>
    <string name="category_lunch">Obiad</string>
    <string name="category_dinner">Kolacja</string>
    <string name="category_dessert">Deser</string>
    <string name="category_snack">Przekąska</string>
    <string name="category_appetizer">Przystawka</string>
    <string name="category_vegetarian">Wegetariańskie</string>
    <string name="category_vegan">Wegańskie</string>
    <string name="category_gluten_free">Bezglutenowe</string>
    <string name="category_dairy_free">Bez Nabiału</string>
    <string name="category_italian">Włoska</string>
    <string name="category_polish">Polska</string>
    <string name="category_asian">Azjatycka</string>
    <string name="category_mexican">Meksykańska</string>
    <string name="category_greek">Grecka</string>
    <string name="category_american">Amerykańska</string>
    <string name="category_quick_meal">Szybki Posiłek</string>
    <string name="category_meal_prep">Przygotowanie Posiłków</string>
    <string name="category_party">Impreza</string>
    <string name="category_holiday">Święta</string>

    <!-- Filtering -->
    <string name="filter_recipes">Filtruj Przepisy</string>
    <string name="filter_meal_type">Typ Posiłku</string>
    <string name="filter_dietary">Preferencje Dietetyczne</string>
    <string name="filter_cuisine">Kuchnia</string>
    <string name="filter_difficulty">Trudność</string>
    <string name="filter_cooking_time">Czas Gotowania</string>
    <string name="clear_filters">Wyczyść Wszystko</string>
    <string name="apply_filters">Zastosuj</string>
    <string name="enabled">Włączone</string>
    <string name="disabled">Wyłączone</string>
    <string name="min_label">Min: %1$s</string>
    <string name="max_label">Max: %1$s</string>
    <string name="minutes_format">%1$d min</string>
    <string name="hours_format">%1$d godz</string>
    <string name="hours_minutes_format">%1$d godz %2$d min</string>
    <string name="time_filter_hint">Przeciągnij suwaki, aby filtrować według czasu gotowania</string>
    <string name="close">Zamknij</string>
    <string name="filters">Filtry</string>
</resources>
